<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="mdp.mdp_android.ReconfigureButtons">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/F1Config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F1: "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="50dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>

        <EditText android:id="@+id/edittextF1Config"
            android:background="@drawable/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimaryDark"
            android:text=""
            android:textSize="40dp"
            android:textAlignment="center"
            android:inputType="text" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp">
        <TextView
            android:id="@+id/F2Config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F2: "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="50dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>

        <EditText android:id="@+id/edittextF2Config"
            android:background="@drawable/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimaryDark"
            android:text=""
            android:inputType="text"
            android:textSize="40dp"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="match_parent"
        android:paddingBottom="30dp">>


        <Button
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="Save"
            android:textSize="30dp"
            android:id="@+id/reconfigureSavebutton"
            android:layout_gravity="bottom" />

    </LinearLayout>



</LinearLayout>
